GSHEET_DEPLOYMENT_KEY = "AKfycbwU8cu5SwX8Mg31Tnt9NylSlY1o0f12298CrxBqisfDdzN-rdfO1l0qsjCmZPBIIFKQ"
GSHEET_API_URL = "https://script.google.com/macros/s/AKfycbwU8cu5SwX8Mg31Tnt9NylSlY1o0f12298CrxBqisfDdzN-rdfO1l0qsjCmZPBIIFKQ/exec"